<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Calculator</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: skyblue;
		}
		.container{
			width: 30%;
			height: 450px;
			background-color: white;
			margin: auto;
		.box{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.box input{
			width: 90%;
			height: 80px;
			border: none;
			background-color: lightgrey;
			margin: 10px 20px;
			font-size: 24px;
			text-align: right;
			padding: 0 10px;
		}
		.btn-gp{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin-top: 10px;
		}
		.btn-gp button{
			width: 20%;
			height: 50px;
			font-size: 24px;
			border: none;
		}

	</style>
</head>
<body>
	<div class="info">
		<p style="text-align: center;">If you want to calculate percentage, you should be calculate like this</p>
		<p style="text-align: center;"><i>First, 100000 * 20 = 2000000 and then click % button. So your desired result will come.</i></p>
	</div>
	<div class="container">
		<div class="box">
			<input type="text" name="" value="" id="textbox" disabled>
			<div class="btn-gp">
				<button onclick="appendValue(7)">7</button>
				<button onclick="appendValue(8)">8</button>
				<button onclick="appendValue(9)">9</button>
				<button onclick="appendValue('*')">*</button>
			</div>
			<div class="btn-gp">
				<button onclick="appendValue(4)">4</button>
				<button onclick="appendValue(5)">5</button>
				<button onclick="appendValue(6)">6</button>
				<button onclick="appendValue('-')">-</button>
			</div>
			<div class="btn-gp">
				<button onclick="appendValue(1)">1</button>
				<button onclick="appendValue(2)">2</button>
				<button onclick="appendValue(3)">3</button>
				<button onclick="appendValue('+')">+</button>
			</div>
			<div class="btn-gp">
				<button onclick="appendValue('/')">/</button>
				<button onclick="appendValue(0)">0</button>
				<button onclick="appendValue('.')">.</button>
				<button onclick="calculate()">=</button>
			</div>
			<div class="btn-gp">
				<button onclick="percantage()">%</button>
				<button onclick="square()">x<sup>2</sup></button>
				<button onclick="cube()">x<sup>3</sup></button>
				<button onclick="clearDisplay()">AC</button>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		let input = document.getElementById('textbox');

		let btnNames = ['0','1','2','3','4','5','6','7','8','9','+','-','*','/','.'];

		document.addEventListener('keydown',(event)=>{
			if(btnNames.includes(event.key))
				input.value += event.key;
			if(event.key == '=')
				calculate();
		});

		function appendValue(value){
			input.value += value;
		};

		function clearDisplay(){
			input.value = "";
		};

		function calculate(){
			try{
				input.value = eval(input.value);
			}catch(err){
				input.value = 'Error';
			}
		};

		function square(){
			input.value = `sqr(${input.value})=${Math.pow(input.value,2)}`;
		};

		function cube(){
			input.value = `cube(${input.value})=${Math.pow(input.value,3)}`;
		};

		function percantage(){
			input.value = `per(${input.value}) = ${input.value / 100}`;
		}

	</script>

</body>
</html>